{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yato-mini",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "yato-mini"],
      "port": 5173
    }
  ]
}
